{
  "name": "diary-app",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter @diary/desktop dev",
    "dev:android": "pnpm --filter @diary/mobile android",
    "metro": "pnpm --filter @diary/mobile start",
    "build:desktop": "pnpm --filter @diary/desktop build",
    "build:android": "pnpm --filter @diary/mobile build:android"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@9.15.9"
}
